@import "tailwindcss";

:root {
  font-family: "Poppins", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #213547;
  background-color: #ffffff;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #ebebeb;
  overflow: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0;
  padding: 0;
}

#root {
  display: grid;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  grid-template-columns: min(12rem) 1fr;
  grid-template-rows: 69px 1fr;
  min-height: inherit;
  width: inherit;
}

.main__header {
  grid-area: header;
  grid-template-columns: 1fr 332px;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

.main__content {
  grid-area: main;
  grid-template-columns: 1fr minmax(auto, 332px);
  grid-template-rows: 1fr;
  overflow: hidden;
}

.content {
  grid-area: content;
  overflow: hidden auto;
}

.sidebar-right {
  grid-area: sidebar-right;
}

@media screen and (width<1024px) {
  #root {
    grid-template-areas:
      "header header"
      "main main";
  }

  .main__content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }

  .sidebar {
    position: absolute;
    top: 0;
    grid-area: initial;
    height: 100%;
    width: 100%;
    transition: left 0.3s ease-in-out;
    z-index: 100;
  }
}
